spring.application.name=restapi
server.port=8081

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/taskmanager
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.pool-name=HikariCP

# Configurações de log do Hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret="h?<((]@ogyiT=3z0#Gk"XjT3Z>\6b6M5/eK"S|o*)1*0Tq/,\&"
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG